(defun solve (input)
  (block exit
    (setf board (make-array 9))
    (loop for i below 9 
      collect (progn 
        (setf index (- (parse-integer (subseq input i (+ i 1))) 1))
        (setf player (if (equal (mod i 2) 0) "o" "x"))
        (setf rival (if (equal (mod i 2) 0) "x" "o"))
        (if (equal (aref board index) 0)
          (progn 
            (setf (aref board index) player)
            (if (and (equal (aref board 0) player) (equal (aref board 1) player) (equal (aref board 2) player)) (return-from exit (format t "~A won." player)))
            (if (and (equal (aref board 3) player) (equal (aref board 4) player) (equal (aref board 5) player)) (return-from exit (format t "~A won." player)))
            (if (and (equal (aref board 6) player) (equal (aref board 7) player) (equal (aref board 8) player)) (return-from exit (format t "~A won." player)))
            (if (and (equal (aref board 0) player) (equal (aref board 3) player) (equal (aref board 6) player)) (return-from exit (format t "~A won." player)))
            (if (and (equal (aref board 1) player) (equal (aref board 4) player) (equal (aref board 7) player)) (return-from exit (format t "~A won." player)))
            (if (and (equal (aref board 2) player) (equal (aref board 5) player) (equal (aref board 8) player)) (return-from exit (format t "~A won." player)))
            (if (and (equal (aref board 0) player) (equal (aref board 4) player) (equal (aref board 8) player)) (return-from exit (format t "~A won." player)))
            (if (and (equal (aref board 2) player) (equal (aref board 4) player) (equal (aref board 6) player)) (return-from exit (format t "~A won." player)))
          )
        (return-from exit (format t "Foul : ~A won." rival)))))
  (return-from exit (format t "Drow game."))))
(print (equal (solve "79538246") "x won."))
(print (equal (solve "35497162193") "x won."))
(print (equal (solve "61978543") "x won."))
(print (equal (solve "254961323121") "x won."))
(print (equal (solve "6134278187") "x won."))
(print (equal (solve "4319581") "Foul : x won."))
(print (equal (solve "9625663381") "Foul : x won."))
(print (equal (solve "7975662") "Foul : x won."))
(print (equal (solve "2368799597") "Foul : x won."))
(print (equal (solve "18652368566") "Foul : x won."))
(print (equal (solve "965715") "o won."))
(print (equal (solve "38745796") "o won."))
(print (equal (solve "371929") "o won."))
(print (equal (solve "758698769") "o won."))
(print (equal (solve "42683953") "o won."))
(print (equal (solve "618843927") "Foul : o won."))
(print (equal (solve "36535224") "Foul : o won."))
(print (equal (solve "882973") "Foul : o won."))
(print (equal (solve "653675681") "Foul : o won."))
(print (equal (solve "9729934662") "Foul : o won."))
(print (equal (solve "972651483927") "Draw game."))
(print (equal (solve "5439126787") "Draw game."))
(print (equal (solve "142583697") "Draw game."))
(print (equal (solve "42198637563") "Draw game."))
(print (equal (solve "657391482") "Draw game."))
